.Tool_Frame,
.Category_Label_Frame,
.Sub_Label_Frame,
.Category_Box,
.List_AddButton,
.List_RemoveButton,
.Config_Button,
.Layer_Selector {
    border-color: white;
    border-width: 1;
}

.Tool_Frame {
    background-color: #333333;
    margin: 5;
    padding: 6 4 4 4;
    height: 310;
    width: auto;
    border-radius: 5 5 5 5;
}

.Category_Panel {
    width: 47.5%;
}

.Category_Label_Frame {
    background-color: #1F4E79;
    border-radius: 5 5 0 0;
    margin: 0;
    align-items: center;
}

.Category_Label {
    font-size: 16;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.Category_Box {
    background-color: rgb(105, 105, 105);
    margin: -1 0 0 0;
    padding: 10;
    border-radius: 0 0 5 5;
}

.Sub_Label_Frame {
    background-color: #576574;
    margin: 0 0 0 0;
    padding: 2;
    border-radius: 5 5 0 0;
    align-items: center;
}

.Sub_Label {
    font-size: 10;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.Tag_List {
    background-color: rgb(66, 66, 66);
    border-color: white;
    border-width: 1;
    margin: -1 0 0 0;
    padding: 2;
    max-height: 106;
    height: 106;
}

.ListButton_Frame {
    margin: -1 0 0 0;
    padding: 0;
    flex-direction: row;
}

.Button_Frame {
    margin: 2 0 0 0;
    padding: 2 0 0 0 ;
    flex-direction: row;
}

.Spacer {
    margin: 0;
    padding: 0;
    height: 10;
    width: 10;
}

.List_AddButton,
.List_RemoveButton {
    background-color: #4A90E2;
    width: 50.6%;
    align-self: center;
    font-size: 10;
    margin: 0;
    padding: 2;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.List_AddButton:hover,
.List_RemoveButton:hover {
    background-color: #68A4E8;
}

.List_AddButton:active,
.List_RemoveButton:active {
    background-color: #3272BE;
}

.List_AddButton {
    border-radius: 0 0 0 5;
    margin: 0 -1 0 0;
}

.List_RemoveButton {
    border-radius: 0 0 5 0;
    margin: 0 0 0 -1;
}


.Config_Button {
    background-color: #4A90E2;
    width: 100%;
    align-self: center;
    font-size: 20;
    margin: 4 0 0 0;
    -unity-font-style: bold;
    color: #FFFFFF;
    border-radius: 5;
}

.Config_Button:hover {
    background-color: #68A4E8;
}

.Config_Button:active {
    background-color: #3272BE;
}

.Layer_Selector {
    font-size: 10;
    margin: -1 0 0 0;
    border-radius: 0 0 5 5;
    height:25px
}

.Layer_Selector > VisualElement{
    margin: -1;
    border-radius: 0 0 5 5;
    border-width: 0;
}