<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/style.uss?fileID=7433441132597879392&amp;guid=faa1751ca21ca14408a74dcf6e8dd116&amp;type=3#style" />
    <ui:VisualElement name="Top_Separator"></ui:VisualElement>
    <ui:GroupBox name="Tool_Frame">
        <ui:GroupBox name="Lists_Frame">
            <ui:GroupBox name="Category">
                <ui:GroupBox name="Category_Frame">
                    <ui:Label tabindex="-1" text="Entities" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Category_Label" />
                </ui:GroupBox>
                <ui:GroupBox name="Tag_Frame">
                    <ui:Label tabindex="-1" name="Tag_Label" text="Tags" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:GroupBox>
                <ui:ListView class="ET_List" name="Tag_List" />
                <ui:GroupBox name="Button_Frame">
                    <ui:Button class="ETL_SubButton" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List_Add_Button" />
                    <ui:Button class="ETL_AddButton" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List_Remove_Button" />
                </ui:GroupBox>
                <ui:GroupBox name="Layer_Frame">
                    <ui:GroupBox name="Layer_Label_Frame">
                        <ui:Label tabindex="-1" name="Layer_Label" text="Layer" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:GroupBox>
                    <uie:LayerField class="ELayer_Field" name="Layer_Selector" />
                </ui:GroupBox>
                <ui:GroupBox name="Apply_Frame">
                    <ui:Button class="CE_Button" text="Setup Entities" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Configure_Objects_Button" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement style="flex-grow: 1; min-width: 10%; max-width: 10%;" />
            <ui:GroupBox name="Category">
                <ui:GroupBox name="Category_Frame">
                    <ui:Label tabindex="-1" text="Obstacles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Category_Label" />
                </ui:GroupBox>
                <ui:GroupBox name="Tag_Frame">
                    <ui:Label tabindex="-1" name="Tag_Label" text="Tags" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:GroupBox>
                <ui:ListView class="OT_List" name="Tag_List" />
                <ui:GroupBox name="Button_Frame">
                    <ui:Button class="OTL_SubButton" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List_Add_Button" />
                    <ui:Button class="OTL_AddButton" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List_Remove_Button" />
                </ui:GroupBox>
                <ui:GroupBox name="Layer_Frame">
                    <ui:GroupBox name="Layer_Label_Frame">
                        <ui:Label tabindex="-1" name="Layer_Label" text="Layer" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:GroupBox>
                    <uie:LayerField class="OLayer_Field" name="Layer_Selector" />
                </ui:GroupBox>
                <ui:GroupBox name="Apply_Frame">
                    <ui:Button class="CO_Button" text="Setup Obstacles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Configure_Objects_Button" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
