<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Tool%20Scripts/Entity%20Configurer/EC_CSS.uss?fileID=7433441132597879392&amp;guid=2fa7ecf01eeb7df46b0231e77a8bd067&amp;type=3#EC_CSS" />
    <ui:GroupBox name="Tool_Frame" class="Tool_Frame">
        <uie:TagField value="Player" name="Entity_Tag_Selector" class="Entity_Tag" />
        <ui:GroupBox name="General_Infos_Panel">
            <ui:GroupBox name="Stats_Panel">
                <ui:GroupBox name="Stats_Groupbox">
                    <ui:Image name="Stats_Image" class="Health_Image" />
                    <ui:Slider name="Stats_Slider" label="Health" class="Health_Slider" />
                </ui:GroupBox>
                <ui:GroupBox name="Stats_Groupbox">
                    <ui:Image name="Stats_Image" class="Attack_Image" />
                    <ui:Slider name="Stats_Slider" label="Attack" class="Attack_Slider" />
                </ui:GroupBox>
                <ui:GroupBox name="Stats_Groupbox">
                    <ui:Image name="Stats_Image" class="ASPD_Image" />
                    <ui:Slider name="Stats_Slider" label="ASPD" class="ASPD_Slider" />
                </ui:GroupBox>
                <ui:GroupBox name="Stats_Groupbox">
                    <ui:Image name="Stats_Image" class="Speed_Image" />
                    <ui:Slider name="Stats_Slider" label="Speed" class="Speed_Slider" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Image name="Entity_Image" class="Entity_Image" />
        </ui:GroupBox>
        <ui:GroupBox name="Relationships_Panel">
            <ui:GroupBox name="Relationships_Groupbox">
                <ui:GroupBox name="Relationships_Label_Frame">
                    <ui:Label name="Relationships_Label" text="Enemies" />
                </ui:GroupBox>
                <ui:ListView name="Tag_List" class="Enemies_List" />
                <ui:GroupBox name="Manage_List_Frame">
                    <ui:Button text="-" name="List_Remove_Button" class="ELS_Button" />
                    <ui:Button text="+" name="List_Add_Button" class="ELA_Button" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Relationships_Groupbox">
                <ui:GroupBox name="Relationships_Label_Frame">
                    <ui:Label name="Relationships_Label" text="Neutral" />
                </ui:GroupBox>
                <ui:ListView name="Tag_List" class="Neutral_List" />
                <ui:GroupBox name="Manage_List_Frame">
                    <ui:Button text="-" name="List_Remove_Button" class="NLS_Button" />
                    <ui:Button text="+" name="List_Add_Button" class="NLA_Button" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Relationships_Groupbox">
                <ui:GroupBox name="Relationships_Label_Frame">
                    <ui:Label name="Relationships_Label" text="Allies" />
                </ui:GroupBox>
                <ui:ListView name="Tag_List" class="Allies_List" />
                <ui:GroupBox name="Manage_List_Frame">
                    <ui:Button text="-" name="List_Remove_Button" class="ALS_Button" />
                    <ui:Button text="+" name="List_Add_Button" class="ALA_Button" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button name="Save_Button" text="Save" class="Save_Button" />
    </ui:GroupBox>
</ui:UXML>
