#Tool_Frame
{
    background-color: rgb(106, 106, 106);
    border-color: white;
    border-width: 1;
    margin: 5;
    padding: 6 4 4 4;
    height: 395;
    width: auto;
    border-radius: 5 5 5 5;
}

#Entity_Tag_Selector
{
    width: 175;
    height: 25;
    -unity-font-style: bold;
    font-size: 18;
}

#General_Infos_Panel
{
    background-color: rgb(106, 106, 106);
    border-width: 0;
    margin: 4 4 -1 4;
    width: auto;
    height: auto;
    flex-direction: row;
}

#Stats_Panel
{
    background-color: rgb(106, 106, 106);
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    flex-direction: column;
    border-radius: 5 0 0 5;
}

#Stats_Groupbox
{
    margin: -1;
    width: 330px;
    height: auto;
    flex-direction: row;
}

#Stats_Image
{
    background-color: white;
    border-color: white;
    border-width: 1;
    margin: 0;
    width: 25;
    max-width: 25;
    min-width: 25;
    height: 25;
    max-height: 25;
    min-height: 25;
    border-radius: 5;
}

#Stats_Slider
{
    margin: 2;
    -unity-font-style: bold;
    font-size: 16;
    width: 300;
    max-width: 300;
    min-width: 300;
}

#Stats_Slider > Label
{
    -unity-text-align: upper-left;
    margin: -1 0 0 0;
    width: 55;
    max-width: 55;
    min-width: 55;
}

#unity-text-field
{ 
    width: 50;
    max-width: 50;
    min-width: 50;
}

#unity-drag-container
{
    margin: 2;
}

#Entity_Image
{
    background-color: red;
    margin: 0;
    width: 132;
    height: 132;
    border-radius: 5 5 5 5;
}

#Relationships_Panel {
    background-color: rgb(106, 106, 106);
    border-width: 0;
    margin: -1 4 4 4;
    height: auto;
    width: auto;
    padding: 0;
    flex-direction: row;
}

#Relationships_Groupbox
{
    background-color: rgb(106, 106, 106);
    border-color: white;
    border-width: 1;
    height: auto;
    margin: 3 3 3 3;
    padding: 0;
    width: 32%;
    border-radius: 5 5 5 5;
    flex-direction: column;
}

#Relationships_Label_Frame
{
    background-color: rgb(106, 106, 106);
    border-color: white;
    border-width: 1;
    height: auto;
    margin: -1;
    padding: 2;
    width: auto;
    border-radius: 5 5 0 0;
    flex-direction: row;
    justify-content: center;
}

#Relationships_Label
{
    font-size: 16;
    -unity-font-style: bold;
}

#Manage_List_Frame
{
    background-color: rgb(106, 106, 106);
    border-color: white;
    border-width: 1;
    margin: 0 -1 -1 0;
    padding: 0;
    border-radius: 0 0 5 5; 
    align-self: flex-end;
    width: 39;
    height: auto;
    flex-direction: row;
}

#List_Add_Button {
    width: 20px;
    transform-origin: left top;
    height: 20px;
    font-size: 30px;
    -unity-font-style: bold;
    padding: 0 0 5 0;
    margin: -1 -1 -1 0;
    border-color: white;
    background-color: rgb(160, 125, 9);
    border-radius: 0 0 5 0;
}

#List_Add_Button:hover {
    background-color: rgb(160, 145, 9);
}

#List_Add_Button:active {
    background-color: rgb(160, 105, 9);
}

#List_Remove_Button {
    width: 20px;
    transform-origin: right top;
    height: 20px;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0 0 5 0;
    margin: -1;
    border-color: white;
    background-color: rgb(160, 125, 9);
    border-radius: 0 0 0 5;
}

#List_Remove_Button:hover {
    background-color: rgb(160, 145, 9);
}

#List_Remove_Button:active {
    background-color: rgb(160, 105, 9);
}

#Tag_List {
    background-color: rgb(66, 66, 66);
    border-color: white;
    border-width: 1;
    flex-direction: column;
    padding: 5 0 5 0;
    margin: -1  ;
    min-width: auto;
    max-width: none;
    min-height: 100;
}

#Tag_List .unity-scroller
{
    width: 15;
    margin: 0 2 0 0;
}

#Tag_List  .unity-base-slider__dragger
{
    width: 9;
    margin: -0.5;
    padding: 0;
}

#Save_Button
{
    background-color: darkgreen;
    margin: 0 6 4 6;
    font-size: 20;
    -unity-font-style: bold;
    height:25;
}

#Save_Button:hover {
    background-color: rgb(0, 120, 0);
}

#Save_Button:active {
    background-color: rgb(0, 80, 0);
}

#TagBox
{
    background-color: rgb(66, 66, 66);
    border-color: white;
    border-width: 1;
    flex-direction: row;
    padding: 0;
    margin: 6 4 1000 4;
    width: auto;
    height: 30;
    max-height: 30;
    max-width: 123  ;
    border-radius: 5;
}

#TagField
{
    font-size: 12;
    margin: 0;
    -unity-font-style: bold;
    width: 95;
    height: auto;
    max-width: 100;
    max-height: 30;
    border-radius: 5;
}

#TagButton
{
    background-color: rgb(235, 0, 0);
    margin: -1;
    border-width: 1;
    border-color: white;
    font-size: 20;
    -unity-font-style: bold;
    width: auto;
    height: auto;
    max-width: 30;
    max-height: 30;
}

#Tag_Button:hover
{
    background-color: red;
}

#Tag_Button:active {
    background-color: rgb(215, 0, 0);
}