.Tool_Frame,
.Category_Label_Frame,
.Sub_Label_Frame,
.Category_Box,
.Button{
    border-color: white;
    border-width: 1;
}

.Tool_Frame {
    background-color: #333333;
    margin: 5;
    padding: 6 4 4 4;
    height: 440;
    width: auto;
    border-radius: 5 5 5 5;
}

.Category_Panel{
    width: 47.5%;
}

.Category_Label_Frame{
    background-color: #1F4E79;
    border-radius: 5 5 0 0;
    margin: 0;
    align-items: center;
}

.Category_Label{
    font-size: 16;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.Category_Box{
    background-color: rgb(105, 105, 105);
    margin: -1 0 0 0;
    padding: 10;
    border-radius: 0 0 5 5;
}

.Sub_Label_Frame{
    background-color: #576574;
    margin: 0 0 0 0;
    padding: 2;
    border-radius: 5 5 0 0;
    align-items: center;
}

.Sub_Label{
    font-size: 10;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.Check_List{
    background-color: rgb(66, 66, 66);
    border-color: white;
    border-width: 1;
    margin: -1 0 0 0;
    padding: 2;
    border-radius: 0 0 5 5;
    max-height: 160;
}

.Spacer{
    margin: 0;
    padding: 0;
    height: 10;
    width: 10;
}


.Button_Frame{
    margin: 0 10 0 12;
    padding: 0;
    flex-direction: row;
}

.Button{
    background-color: #4A90E2;
    width: 99%;
    align-self: center;
    font-size: 20;
    margin : 4 0 0 0 ;
    -unity-font-style: bold;
    color: #FFFFFF;
    border-radius: 5;
}

.Button:hover{
    background-color: #68A4E8;
}

.Button:active{
    background-color: #3272BE;
}