<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Tools%20Scripts/Setup/Global%20Setup/Tool_GlobalSetup[USS].uss?fileID=7433441132597879392&amp;guid=b2fcc3e1d25844b479c82dfd4c5c793f&amp;type=3#Tool_GlobalSetup[USS]" />
    <Style src="project://database/Assets/Editor/UXML%20Items/Check%20Box/CheckBox[USS].uss?fileID=7433441132597879392&amp;guid=e00e792fb57eaa948a5a6ca17d57eb70&amp;type=3#CheckBox[USS]" />
    <ui:GroupBox class="Tool_Frame">
        <ui:GroupBox style="flex-direction: row; padding-top: 0; margin-top: 0;">
            <ui:GroupBox class="Category_Panel">
                <ui:GroupBox class="Category_Label_Frame">
                    <ui:Label text="Entities" class="Category_Label" />
                </ui:GroupBox>
                <ui:GroupBox class="Category_Box">
                    <ui:GroupBox class="Sub_Label_Frame">
                        <ui:Label text="Tags" class="Sub_Label" />
                    </ui:GroupBox>
                    <ui:ListView name="ETagCheckList" class="Check_List" />
                    <ui:VisualElement class="Spacer" />
                    <ui:GroupBox class="Sub_Label_Frame">
                        <ui:Label text="Layers" class="Sub_Label" />
                    </ui:GroupBox>
                    <ui:ListView name="ELayerCheckList" class="Check_List" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox class="Category_Panel">
                <ui:GroupBox class="Category_Label_Frame">
                    <ui:Label text="Obstacles" class="Category_Label" />
                </ui:GroupBox>
                <ui:GroupBox class="Category_Box">
                    <ui:GroupBox class="Sub_Label_Frame">
                        <ui:Label text="Tags" class="Sub_Label" />
                    </ui:GroupBox>
                    <ui:ListView name="OTagCheckList" class="Check_List" />
                    <ui:VisualElement class="Spacer" />
                    <ui:GroupBox class="Sub_Label_Frame">
                        <ui:Label text="Layers" class="Sub_Label" />
                    </ui:GroupBox>
                    <ui:ListView name="OLayerCheckList" class="Check_List" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox class="Button_Frame">
            <ui:Button text="Refresh" name="RefreshButton" class="Button" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
