.Tool_Frame,
.Category_Panel,
.Category_Label_Frame,
.Sub_Label_Frame,
.Category_Box,
.Save_Button,
.Entity_Tag_Selector,
.Entity_Tag_Selector > VisualElement,
.List_AddButton,
.List_RemoveButton,
.Behaviour_Panel,
.BList_AddButton,
.BList_RemoveButton{
    border-color: white;
    border-width: 1;
}

.Tool_Frame {
    background-color: #333333;
    margin: 5;
    padding: 6 4 4 4;
    height: 520;
    width: auto;
    border-radius: 5 5 5 5;
}

.Part{
    flex-direction: column;
    padding: 0;
    margin: 0 10 10 10;
}

.Entity_Tag_Selector {
    border-radius: 5;
    width: 175;
    height: 25;
    margin: 10 10 0 10;
    padding: 0;
    -unity-font-style: bold;
    font-size: 18;
}

.Entity_Tag_Selector > VisualElement{
    background-color: #576574;
    border-radius: 5;
    margin: -1;
}

.Category_Panel{
    background-color: rgb(105, 105, 105);
    width: auto;
    flex-direction: row;
    margin: -1 0 0 0;
    padding: 0;
    border-radius: 0 0 5 5;
}

.Category_Label_Frame{
    background-color: #1F4E79;
    border-radius: 5 5 0 0;
    margin: 0;
    align-items: center;
}

.Category_Label{
    font-size: 16;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.Category_Box{
    margin: 10 0 10 0;
    padding: 0;
    border-radius: 5;
    width: 30%;
}

.Sub_Label_Frame{
    background-color: #576574;
    margin: -1;
    padding: 2;
    border-radius: 5 5 0 0;
    align-items: center;
}

.Sub_Label{
    font-size: 10;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.ListButton_Frame{
    margin: -1;
    padding: 0;
    flex-direction: row;
}

.List_AddButton,
.List_RemoveButton{
    background-color: #4A90E2;
    width: 50.7%;
    align-self: center;
    font-size: 10;
    margin: -1;
    padding: 2;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.List_AddButton:hover,
.List_RemoveButton:hover{
    background-color: #68A4E8;
}

.List_AddButton:active,
.List_RemoveButton:active{
    background-color: #3272BE;
}

.List_AddButton{
    border-radius: 0 0 0 5;
    margin: 0 -1 0 0;
}

.List_RemoveButton{
    border-radius: 0 0 5 0;
    margin: 0 0 0 -1;
}

.Tag_List{
    background-color: rgb(66, 66, 66);
    border-color: white;
    border-width: 1;
    margin: -1;
    padding: 2;
    border-radius: 0;
    height: 130;
    max-height: 130;
}

.Behaviour_Panel{
    background-color: rgb(105, 105, 105);
    width: auto;
    flex-direction: row;
    margin: -1 0 0 0;
    padding: 0;
    border-radius: 0 0 5 5;
}

.Behaviour_List{
    background-color: rgb(66, 66, 66);
    border-color: white;
    border-width: 1;
    margin: -1;
    width: 100.8%;
    padding: 2;
    height: 130;
    max-height: 130;
    border-radius: 0;
}

.BListButton_Frame{
    margin: -1 0 0 0;
    padding: 0;
    flex-direction: row;
}

.BList_AddButton,
.BList_RemoveButton{
    background-color: #4A90E2;
    width: 50.25%;
    align-self: center;
    font-size: 10;
    margin: -1;
    padding: 2;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.BList_AddButton:hover,
.BList_RemoveButton:hover{
    background-color: #68A4E8;
}

.BList_AddButton:active,
.BList_RemoveButton:active{
    background-color: #3272BE;
}

.BList_AddButton{
    border-radius: 0 0 0 5;
    margin: 0 -1 0 0;
}

.BList_RemoveButton{
    border-radius: 0 0 5 0;
    margin: 0 0 0 -1;
}

.Button_Frame{
    margin: -5 10 0 10;
    padding: 0;
}

.Save_Button{
    background-color: #4A90E2;
    width: 100%;
    align-self: center;
    font-size: 20;
    margin : 4 0 0 0 ;
    -unity-font-style: bold;
    color: #FFFFFF;
    border-radius: 5;
}

.Save_Button:hover{
    background-color: #68A4E8;
}

.Save_Button:active{
    background-color: #3272BE;
}


.Spacer{
    margin: 0;
    padding: 0;
    height: 10;
    width: 10;
}